<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageGridView"
    android:columnWidth="100dp"
    android:gravity="center"
    android:stretchMode="columnWidth"
    android:numColumns="auto_fit"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    />